---
import Layout from "../layouts/Layout.astro";
import MvvCard2 from "../components/MvvCard2.astro";
---

<Layout>
  <header>
    <div class="topnav">
      <div class="burger" id="burger">☰</div>
      <ul class="links" id="navLinks">
        <li><a href="/aboutus">OUR STORY</a></li>
        <li><a href="/community">COMMUNITY</a></li>
        <li><a href="/product_list">SHOP</a></li>
        <li><a href="/product_list#Events">EVENTS</a></li>
      </ul>
    </div>
    <div class="nav_logo">
      <a href="/"><img src="/images/logo.png" alt="Logo" id="logo_1" /></a>
      <a href="/"
        ><img src="/images/desktop_nav_name.png" alt="Logo" id="logo_2" /></a
      >
    </div>
  </header>

  <section class="hero_about">
    <h1>About Us</h1>
    <img src="/images/AboutUsHero.png" alt="hero_img" />
  </section>

  <section class="story">
    <h1>THE STORY BEHIND RECLAIM ACTIVE</h1>
    <p>
      At Reclaim Active, our mission is to empower modest women with innovative
      activewear that honors both performance and personal values. We champion
      the right to be active without compromise, creating high-quality hijabs
      and apparel that support movement, comfort, and confidence. Together,
      we’re redefining activewear to celebrate inclusivity, freedom, and
      strength.
    </p>
  </section>

  <section class="change">
    <h2>Change Is Needed</h2>
    <p>
      This is just the beginning of revolutionizing the activewear industry to
      include and cater to modest women.
    </p>
  </section>

  <section class="MVV_section">
    <img src="/images/MVVabout.png" alt="track_img" class="MVV_hide" />
    <div class="karusel-wrapper">
      <div class="MVV_grid">
        <MvvCard2
          overskrift="Mission"
          tekst="At Reclaim Active, our mission is to empower modest women with innovative activewear that honors both performance and personal values. We champion the right to be active without compromise, creating high-quality hijabs and apparel that support movement, comfort, and confidence. Together, we’re redefining activewear to celebrate inclusivity, freedom, and strength."
        />
        <MvvCard2
          overskrift="Vision"
          tekst="Our vision is to lead a global shift in activewear by making inclusivity the standard, not the exception. We strive to inspire and empower a community where every woman feels seen, supported, and free to pursue an active lifestyle—regardless of attire or background."
        />
        <MvvCard2
          overskrift="Vallues"
          tekst="Reclaim Active stands for inclusivity and empowerment, providing activewear that allows every woman to move freely and confidently. We drive innovation to create high-performance gear tailored to modest needs, fostering a supportive community where everyone belongs. Grounded in authenticity, we design with purpose, informed by the real experiences of the women we serve."
        />
      </div>
    </div>
  </section>

  <!-- Trustpilot 
  <section class="trustpilot">
    <h2 class="trustpilot-heading">What Our Community Says</h2>
    <div class="trustpilot-wrapper">
      <div class="trustpilot-card">
        <p class="trustpilot-text">
          “I finally found a hijab that stays in place while I run! Reclaim
          Active changed the game for me.”
        </p>
        <div class="trustpilot-author">— Amina, Copenhagen</div>
      </div>
      <div class="trustpilot-card">
        <p class="trustpilot-text">
          “Their activewear gives me confidence at the gym. Stylish, functional,
          and modest!”
        </p>
        <div class="trustpilot-author">— Fatima, Aarhus</div>
      </div>
      <div class="trustpilot-card">
        <p class="trustpilot-text">
          “High quality and thoughtful design. Reclaim Active listens to what we
          actually need.”
        </p>
        <div class="trustpilot-author">— Sara, Odense</div>
      </div>
    </div>
    <a href=""><h1>Trustpilot</h1></a>
  </section> -->

  <section class="Creator">
    <img src="/images/creator1.png" alt="creator" class="creator_1" />
    <h2 class="creator_2">
      <strong
        >“Reclaim Active was founded with a clear purpose: <br />To cater to the
        unmet needs of active modest women.”</strong
      >
    </h2>
    <img src="/images/creator2.png" alt="creator" class="creator_3" />
    <p class="creator_4">
      <strong>Sumeya <br />The creator of <br />Reclaim Active</strong>
    </p>
  </section>

  <section class="Community">
    <h2>Stay Updated On</h2>
    <h1>COLLECTIVE SOCIALS</h1>
    <div>
      <a
        href="https://www.instagram.com/reclaimactive?igsh=MXFrZWxvank1YmpmeA%3D%3D"
        target="_blank"
        ><img src="/images/instagram_icon.png" alt="insta_Logo" /></a
      >
      <a
        href="https://www.facebook.com/profile.php?id=61563474538002"
        target="_blank"
      >
        <img src="/images/facebook_icon.png" alt="face_Logo" /></a
      >
      <a
        href="https://www.tiktok.com/@reclaimactive?_t=8p1fMl26r0z&_r=1"
        target="_blank"
        ><img src="/images/tiktok_icon.png" alt="tiktok_Logo" /></a
      >
    </div>
  </section>

  <footer>
    <div class="footer_logo">
      <img src="/images/logo_footer.png" alt="Logo" />
    </div>

    <div class="part_1">
      <h4>INFORMATION</h4>
      <p>FAQ & Contact</p>
      <p>Priacy & Cookie policy</p>
    </div>
    <div class="part_2">
      <h4>CONTACT US</h4>
      <p>CVR : 38572377</p>
      <p>info@reclaimeactive.com</p>
      <p>2025 Reclaime Active All rights reserved</p>
    </div>
    <div class="part_3">
      <h4>NEWSLETTER</h4>
      <p>
        Join our email list and get alerted of new launches, special offers and
        restocks.
      </p>
      <form class="email-form">
        <label for="email">Tilmeld dig vores nyhedsbrev:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Indtast din e-mail"
          required
        />
        <button type="submit">Tilmeld</button>
      </form>
    </div>
  </footer>

  <script is:inline>
    const burger = document.getElementById("burger");
    const navLinks = document.getElementById("navLinks");

    burger?.addEventListener("click", () => {
      navLinks?.classList.toggle("active");
    });
  </script>
  <!-- Trustpilot script -->
</Layout>
<style>
  @media (max-width: 768px) {
    /* HEADER/NAVIGATION*/
    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      padding: 10px 20px;
    }
    .topnav {
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
    }
    .nav_logo {
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
    }
    .nav_logo img {
      height: 40px;
    }
    .links {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      list-style: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 80vw;
      height: 25%;
      background-color: #fffdf2;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      font-size: 1.2rem;
      gap: 20px;
    }
    .links.active {
      display: flex;
    }
    .links li a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
    .burger {
      display: block;
      font-size: 32px;
      cursor: pointer;
      z-index: 1100;
      padding: 10px;
    }
    #logo_2 {
      display: none;
    }
    /*ABOUT US SECTION*/
    .hero_about img {
      max-width: 450px;
    }
    h1 {
      text-align: center;
    }
    .hero_about {
      margin-top: 8rem;
      align-items: center;
    }

    /*STORY SECTION*/
    .story h1 {
      padding-top: 2rem;
    }
    .story p {
      padding: 2rem;
    }

    /*CHANGE*/
    .change h2 {
      text-align: center;
    }
    .change {
      margin-top: 1rem;
      align-items: center;
    }
    .change p {
      padding: 2rem;
      text-align: center;
    }

    /*MVV SECTION*/
    .MVV_section img {
      width: 400px;
    }
    .MVV_section {
      padding: 0px 20px;
      justify-content: center;
      align-items: center;
    }
    .MVV_section {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .karusel-wrapper {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
    }
    .MVV_grid {
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      scroll-snap-align: start;
      transition: transform 0.3s ease;
    }
    .MVV_grid > * {
      flex: 0 0 80%;
      width: 80%;
      scroll-snap-align: start;
      scroll-snap-stop: always;
    }

    /*TRUSPILOT SECTION
    .trustpilottrustpilot-carousel {
      padding: 4rem 1rem;
      background-color: #fffdf2;
    }

    .trustpilot-heading {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #000;
    }

    .trustpilot-wrapper {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding: 0 1rem;
    }

    .trustpilot-card {
      flex: 0 0 80%;
      background: white;
      border: 1px solid #ddd;
      border-radius: 20px;
      padding: 2rem;
      scroll-snap-align: start;
      min-width: 280px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .trustpilot-text {
      font-style: italic;
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.6;
    }

    .trustpilot-author {
      font-weight: bold;
      color: #fe4d34;
      font-size: 0.9rem;
    }*/

    /*CREATOR SECTION*/

    .Creator img {
      height: 400px;
    }
    .Creator {
      display: grid;
      grid-template-columns: 1 fr 1fr;
      padding: 2rem;
    }
    .creator_1 {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .creator_2 {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
    }
    .creator_3 {
      grid-column: 2/3;
      grid-row: 3/5;
    }
    .creator_4 {
      grid-column: 1/2;
      grid-row: 4/5;
      text-align: center;
    }

    /* COMMUNITY SECTION*/
    .Community h2 {
      color: #fe4d34;
    }
    .Community {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
    }

    /* FOOTER*/
    .email-form {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
      flex-wrap: wrap;
    }
    .email-form input[type="email"] {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 999px;
      min-width: 250px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.2s;
    }
    .email-form input[type="email"]:focus {
      border-color: #000;
    }
    .email-form button {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .email-form button:hover {
      background-color: #333;
    }
    footer {
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: auto;
    }
    .footer_logo {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .part_1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .part_2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .part_3 {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .part_1,
    .part_2,
    .part_3,
    .footer_logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  @media (min-width: 1024px) {
    /* HEADER/NAVIGATION*/
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 40px;
      position: fixed;
      top: 0;
      z-index: 999;
      width: 90%;
    }
    .topnav {
      order: 2; /* sender navigationen til højre */
      display: flex;
      align-items: flex-end;
      gap: 30px;
    }
    .nav_logo {
      order: 1; /* sender logoet til venstre */
      display: flex;
      align-items: center;
    }
    #logo_1 {
      height: 60px;
    }
    #logo_2 {
      height: 20px;
    }
    .links {
      display: flex;
      flex-direction: row;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #fffdf2;
    }
    .links li a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    .burger {
      display: none; /* skjul burger på desktop */
    }

    /*ABOUT US SECTION*/
    .hero_about img {
      max-width: 100%;
    }
    h1 {
      text-align: center;
      font-size: 250%;
    }
    .hero_about {
      margin-top: 11rem;
      align-items: center;
      justify-self: center;
      margin-bottom: 9rem;
    }

    /*STORY SECTION*/
    .story h1 {
      padding-top: 2rem;
      font-size: 250%;
    }
    .story p {
      padding-right: 4rem;
      padding-left: 4rem;
      font-size: 200%;
      text-align: center;
    }

    /*CHANGE*/
    .change h2 {
      text-align: center;
      margin-top: 4rem;
      font-size: 250%;
    }
    .change {
      padding-top: 1rem;
      align-items: center;
    }
    .change p {
      padding: 2rem;
      text-align: center;
      font-size: 190%;
    }

    /*MVV SECTION*/
    .MVV_section {
      padding: 0px 20px;
      justify-content: center;
      align-items: center;
    }
    .MVV_section {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .MVV_grid {
      display: grid;
      grid-template-columns: repeat(3, 350px);
      justify-content: center;
      gap: 10%;
    }
    .MVV_hide {
      display: none;
    }

    /*TRUSPILOT SECTION
    .trustpilot-wrapper {
      overflow-x: unset;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 0 4rem;
    }

    .trustpilot-card {
      flex: unset;
      min-width: unset;
    }

    .trustpilot-heading {
      font-size: 2.5rem;
    }

    .trustpilot-text {
      font-size: 1.1rem;
    }*/

    /*CREATOR SECTION*/
    .Creator img {
      height: auto;
      width: 40%;
      max-width: 300px;
      display: block;
      margin: 0 auto;
    }
    .Creator {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 2rem;
      justify-content: center;
      align-items: center;
    }
    .creator_1 {
      grid-column: 1/2;
      grid-row: 2/5;
    }
    .creator_2 {
      grid-column: 1/4;
      grid-row: 1/2;
      text-align: center;
      font-size: 200%;
      width: 700px;
      margin: 0 auto;
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
    .creator_3 {
      grid-column: 3/4;
      grid-row: 2/5;
    }
    .creator_4 {
      grid-column: 2/3;
      grid-row: 3/4;
      text-align: center;
      font-size: 200%;
      margin: 0 auto;
    }

    /* COMMUNITY SECTION*/
    .Community h2 {
      color: #fe4d34;
    }
    .Community {
      padding-top: 50px;
      padding-bottom: 150px;
      text-align: center;
    }
    /* FOOTER*/
    .email-form {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
      flex-wrap: wrap;
    }
    .email-form input[type="email"] {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 999px;
      min-width: 250px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.2s;
    }
    .email-form input[type="email"]:focus {
      border-color: #000;
    }
    .email-form button {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .email-form button:hover {
      background-color: #333;
    }
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      margin-bottom: 2rem;
    }
    .footer_logo {
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: left;
      margin-top: 3rem;
      margin-left: 3rem;
    }
    .part_1 {
      grid-column: 3/4;
      grid-row: 2/3;
      text-align: center;
    }
    .part_2 {
      grid-column: 4/5;
      grid-row: 2/3;
      text-align: center;
    }
    .part_3 {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
    }
    .part_1,
    .part_2,
    .part_3,
    .footer_logo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
</style>
