---
import Layout from "../layouts/Layout.astro";
import MvvCard from "../components/MvvCard.astro";
import IndexproductCard from "../components/IndexproductCard.astro";
import ProcessCard from "../components/ProcessCard.astro";
---

<Layout>
  <header>
    <div class="topnav">
      <div class="burger" id="burger">☰</div>
      <ul class="links" id="navLinks">
        <li><a href="/product_list">SHOP</a></li>
        <li><a href="/product_list#Events">EVENTS</a></li>
        <li><a href="/aboutus">OUR STORY</a></li>
        <li><a href="/community">COMMUNITY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
    <div class="nav_logo">
      <a href="/"><img src="/images/logo.png" alt="Logo" id="logo_1" /></a>
      <a href="/"
        ><img src="/images/desktop_nav_name.png" alt="Logo" id="logo_2" /></a
      >
    </div>
  </header>
  <main>
    <section class="hero_section">
      <div class="hero_img">
        <img src="/images/hero_img1.png" alt="Hero 1" class="img_1" />
        <img src="/images/hero_img2.png" alt="Hero 2" class="img_2" />
      </div>
      <div class="hero_tekst">
        <h1>THEY SAID WE COULDN'T. WE SAID "WATCH US".</h1>
        <h2>Exclusive Modest Activewear</h2>
      </div>
    </section>

    <section class="products">
      <h1><a href="/product_list">Our Products</a></h1>
      <div class="karusel-wrapper">
        <div class="product_grid">
          <IndexproductCard
            img_1="/images/producter/active_hijab_steel.webp"
            img_2="/images/producter/product1_1.png"
            name="ACTIVE HIJAB"
            link="/product_list#Hijab"
            price="From 269,- To 289,-"
          />
          <IndexproductCard
            img_1="/images/producter/origin_zip_top.webp"
            img_2="/images/producter/origin_training_pants.webp"
            name="ACTIVE WEAR"
            link="/product_list#Wear"
            price="From 379,- To 389,-"
          />
          <IndexproductCard
            img_1="/images/producter/origin_daily_tote.webp"
            img_2="/images/producter/reclaim_posetaske.png"
            name="ACTIVE ACCESORIES"
            link="/product_list#Accesories"
            price="From 69,-"
          />
        </div>
      </div>
      <div id="Shop_button">
        <button class="Shop_button"
          ><a href="/product_list" class="Shop_button">SHOP</a></button
        >
      </div>
    </section>

    <section class="goals_section">
      <h1>Our Goals</h1>
      <div class="karusel-wrapper">
        <div class="goals_grid">
          <MvvCard
            img="/images/MVV_img1.png"
            overskrift="Inclusivity & Community"
            tekst="Reclaim Active is dedicated to inclusivity, creating activewear that champions the right of all women to stay active, regardless of attire. We are not just a brand but a community, building an environment of support and connection where women feel seen, celebrated, and empowered to move without restriction."
          />
          <MvvCard
            img="/images/MVV_img2.png"
            overskrift="Empowerment & Authenticity"
            tekst="Our brand is grounded in authenticity and empowerment. Every product and initiative is designed with real women in mind, backed by genuine insights from our community. Reclaim Active is here to inspire confidence and freedom, allowing women to express themselves and lead active lives with comfort and pride."
          />
          <MvvCard
            img="/images/MVV_img3.png"
            overskrift="Innovation & Performance"
            tekst="Reclaim Active leads with purpose and innovation, setting new standards in activewear. We’re dedicated to providing high-performance designs that prioritize function, comfort, and modesty, pushing boundaries to make activewear more accessible, versatile, and empowering for all."
          />
        </div>
      </div>
    </section>

    <section class="banned_video">
      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/2IuuXO-69pU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    <section class="process_section">
      <div class="karusel-wrapper">
        <div class="process_grid">
          <ProcessCard
            img="/images/hjerte.png"
            overskrift="Designed in Denmark"
            tekst="Our designs are trademark protected"
          />
          <ProcessCard
            img="/images/planet.png"
            overskrift="Ethically produced"
            tekst="We produce in a SEDEX certified facility in Turkey"
          />
          <ProcessCard
            img="/images/skrib.png"
            overskrift="European shipping"
            tekst="We offer shipping to selected countries in Europe "
          />
        </div>
      </div>
    </section>

    <section class="Events">
      <h1>Upcoming Events</h1>
      <div class="event_grid">
        <img
          src="/images/producter/RunningClubEvent.png"
          alt="running_club_poster"
        />
        <img src="/images/producter/BasketEvent.png" alt="Bskat_event_poster" />
      </div>

      <button class="Events_button"
        ><a href="/product_list#Events" class="Events_button">Our Events</a
        ></button
      >
    </section>

    <section class="Community">
      <h2>Stay Updated On</h2>
      <h1>COLLECTIVE SOCIALS</h1>
      <div>
        <a
          href="https://www.instagram.com/reclaimactive?igsh=MXFrZWxvank1YmpmeA%3D%3D"
          target="_blank"
          ><img src="/images/instagram_icon.png" alt="insta_logo" /></a
        >
        <a
          href="https://www.facebook.com/profile.php?id=61563474538002"
          target="_blank"
        >
          <img src="/images/facebook_icon.png" alt="face_logo" /></a
        >
        <a
          href="https://www.tiktok.com/@reclaimactive?_t=8p1fMl26r0z&_r=1"
          target="_blank"
          ><img src="/images/tiktok_icon.png" alt="tiktok_logo" /></a
        >
      </div>
    </section>
  </main>
  <footer>
    <div class="footer_logo">
      <img src="/images/logo_footer.png" alt="logo" />
    </div>

    <div class="part_1">
      <h4>INFORMATION</h4>
      <p>FAQ & Contact</p>
      <p>Priacy & Cookie policy</p>
    </div>
    <div class="part_2" id="contact">
      <h4>CONTACT US</h4>
      <p>CVR : 38572377</p>
      <p>info@reclaimeactive.com</p>
      <p>2025 Reclaime Active All rights reserved</p>
    </div>
    <div class="part_3">
      <h4>NEWSLETTER</h4>
      <p>
        Join our email list and get alerted of new launches, special offers and
        restocks.
      </p>
      <form class="email-form">
        <label for="email">Tilmeld dig vores nyhedsbrev:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Indtast din e-mail"
          required
        />
        <button type="submit">Tilmeld</button>
      </form>
    </div>
  </footer>

  <script is:inline>
    const burger = document.getElementById("burger");
    const navLinks = document.getElementById("navLinks");

    burger?.addEventListener("click", () => {
      navLinks?.classList.toggle("active");
    });
  </script>
</Layout>

<style>
  @media (max-width: 768px) {
    /* HEADER/NAVIGATION*/
    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      padding: 10px 20px;
    }
    .topnav {
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
    }
    .nav_logo {
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
    }
    .nav_logo img {
      height: 40px;
    }
    #logo_1 {
    }
    #logo_2 {
      display: none;
    }
    .links {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      list-style: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 80vw;
      height: 25%;
      background-color: #fffdf2;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      font-size: 1.2rem;
      gap: 20px;
    }
    .links.active {
      display: flex;
    }
    .links li a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
    .burger {
      display: block;
      font-size: 32px;
      cursor: pointer;
      z-index: 1100;
      padding: 10px;
    }

    /* HERO SECTION*/
    .hero_section {
      height: 85vh;
      align-content: center;
    }
    .hero_img {
      display: flex;
      flex-direction: row;
      gap: 1px;
      justify-content: center;
      align-items: center;
    }
    .img_1,
    .img_2 {
      width: 220px;
      height: auto;
      object-fit: cover;
      gap: 0%;
    }
    .hero_tekst {
      margin-top: 3rem;
      margin: 1rem;
      text-align: center;
    }

    /* GOALS SECTION*/
    .karusel-wrapper {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
    }
    .goals_section {
      padding: 100px 20px;
      justify-content: center;
      align-items: center;
    }
    .goals_section h1 {
      text-align: center;
    }
    .goals_section {
      margin-top: 2rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .goals_grid {
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      scroll-snap-align: start;
      transition: transform 0.3s ease;
    }
    .goals_grid > * {
      flex: 0 0 80%;
      width: 80%;
      scroll-snap-align: start;
      scroll-snap-stop: always;
    }
    .goals_button {
      background: none;
      border: none;
      padding: 1rem 2rem;
    }
    .goals_button:hover {
      text-size-adjust: 150%;
    }
    /* BANNED VIDEO */
    .banned_video {
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 20px;
    }

    /* PRODUCT SECTION */
    .products a {
      text-decoration: none;
      color: #000000;
    }
    .products h1 {
      text-align: center;
      text-decoration: underline;
    }
    .products {
      padding: 100px 20px;
      justify-content: center;
      align-items: center;
    }
    .products {
      margin-top: 2rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .product_grid {
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      scroll-snap-align: start;
      transition: transform 0.3s ease;
    }
    .product_grid > * {
      flex: 0 0 80%;
      width: 80%;
      scroll-snap-align: start;
      scroll-snap-stop: always;
    }
    #Shop_button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }
    .Shop_button,
    .Shop_button a {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .Shop_button:hover,
    .Shop_button a:hover {
      background-color: #fe4d34;
      color: #000;
    }

    /*PROCESS SECTION*/
    .process_section {
      padding: 100px 20px;
      justify-content: center;
      align-items: center;
    }
    .process_section h1 {
      text-align: center;
    }
    .process_section {
      margin-top: 2rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .process_grid {
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      scroll-snap-align: start;
      transition: transform 0.3s ease;
    }
    .process_grid > * {
      flex: 0 0 80%;
      width: 80%;
      scroll-snap-align: start;
      scroll-snap-stop: always;
    }

    /* EVENT SECTION*/
    .Events {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
    }
    .event_grid {
      margin: 0 auto;
      padding: 20px;
      justify-content: center;
      align-items: center;
    }
    .event_grid img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      padding-bottom: 1rem;
    }
    .Events_button,
    .Events_button a {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .Events_button:hover,
    .Events_button a:hover {
      background-color: #333;
    }

    /* COMMUNITY SECTION*/
    .Community h2 {
      color: #fe4d34;
    }
    .Community {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
    }

    /* FOOTER*/
    .email-form {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
      flex-wrap: wrap;
    }
    .email-form input[type="email"] {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 999px;
      min-width: 250px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.2s;
    }
    .email-form input[type="email"]:focus {
      border-color: #000;
    }
    .email-form button {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .email-form button:hover {
      background-color: #333;
    }
    footer {
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: auto;
    }
    .footer_logo {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .part_1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .part_2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .part_3 {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .part_1,
    .part_2,
    .part_3,
    .footer_logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  @media (min-width: 1024px) {
    /* HEADER/NAVIGATION*/
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 40px;
      position: fixed;
      top: 0;
      z-index: 999;
      width: 90%;
    }
    .topnav {
      order: 2; /* sender navigationen til højre */
      display: flex;
      align-items: flex-end;
      gap: 30px;
    }
    .nav_logo {
      order: 1; /* sender logoet til venstre */
      display: flex;
      align-items: center;
    }
    #logo_1 {
      height: 60px;
    }
    #logo_2 {
      height: 20px;
    }
    .links {
      display: flex;
      flex-direction: row;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .links li a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 0.5px;
      text-decoration: underline #fe4d34;
    }
    .burger {
      display: none; /* skjul burger på desktop */
    }

    /* HERO SECTION*/
    .hero_section {
      height: 110vh;
      align-content: center;
    }
    .hero_img {
      display: flex;
      flex-direction: row;
      gap: 0px;
      justify-content: center;
      align-items: center;
    }
    .img_1,
    .img_2 {
      width: 35%;
      height: auto;
      object-fit: cover;
      gap: 0%;
    }
    .hero_tekst {
      margin-top: 3rem;
      margin: 1rem;
      text-align: center;
    }
    .hero_tekst h1 {
      font-size: 250%;
    }
    .hero_tekst h2 {
      font-size: 250%;
    }

    /* PRODUCT SECTION */
    .products a {
      text-decoration: none;
      color: #000000;
    }
    .products h1 {
      text-align: center;
      text-decoration: underline;
      font-size: 250%;
    }
    .products {
      padding: 100px 20px;
      justify-content: center;
      align-items: center;
    }
    .products {
      margin-top: 2rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .product_grid {
      display: grid;
      grid-template-columns: repeat(3, 225px);
      justify-content: center;
      gap: 10%;
    }
    #Shop_button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }
    .Shop_button,
    .Shop_button a {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1.75rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .Shop_button:hover,
    .Shop_button a:hover {
      background-color: #fe4d34;
      color: #000;
    }

    /* GOALS SECTION*/
    .goals_section {
      padding: 100px 20px;
      justify-content: center;
      align-items: center;
    }
    .goals_section h1 {
      text-align: center;
      font-size: 250%;
    }
    .goals_section {
      margin-top: 2rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .goals_grid {
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      scroll-snap-align: start;
      transition: transform 0.3s ease;
    }
    .goals_button {
      background: none;
      border: none;
      padding: 1rem 2rem;
    }
    .goals_button:hover {
      text-size-adjust: 150%;
    }

    /* BANNED VIDEO */
    .video-container {
      position: relative;
      width: 100%;
      width: auto;
      aspect-ratio: 16 / 9; /* bevarer 16:9-videoformatet */
      margin: 1rem auto; /* centrerer containeren */
    }

    .video-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 0;
    }

    /*PROCESS SECTION*/
    .process_section {
      padding: 100px 20px;
      justify-content: center;
      align-items: center;
    }
    .process_section h1 {
      text-align: center;
    }
    .process_section {
      margin-top: 2rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .process_grid {
      display: grid;
      grid-template-columns: repeat(3, 225px);
      justify-content: center;
      gap: 10%;
    }

    /* EVENT SECTION*/
    .Events {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;
    }
    .Events h1 {
      text-align: center;
      font-size: 250%;
    }
    .event_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin: 0 auto;
      padding: 20px;
      max-width: 1000px; /* eller hvad der passer til dit layout */
      justify-content: center;
      align-items: center;
    }
    .event_grid img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      padding-bottom: 1rem;
    }
    .Events_button,
    .Events_button a {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 999px;
      font-size: 1.75rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .Events_button:hover,
    .Events_button a:hover {
      background-color: #fe4d34;
      color: black;
    }

    /* COMMUNITY SECTION*/
    .Community h2 {
      color: #fe4d34;
    }
    .Community {
      padding-top: 50px;
      padding-bottom: 150px;
      text-align: center;
    }

    /* FOOTER*/
    .email-form {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
      flex-wrap: wrap;
    }
    .email-form input[type="email"] {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 999px;
      min-width: 250px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.2s;
    }
    .email-form input[type="email"]:focus {
      border-color: #000;
    }
    .email-form button {
      padding: 0.75rem 1.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 999px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .email-form button:hover {
      background-color: #333;
    }
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      margin-bottom: 2rem;
    }
    .footer_logo {
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: left;
      margin-top: 3rem;
      margin-left: 3rem;
    }
    .part_1 {
      grid-column: 3/4;
      grid-row: 2/3;
      text-align: center;
    }
    .part_2 {
      grid-column: 4/5;
      grid-row: 2/3;
      text-align: center;
    }
    .part_3 {
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
    }
    .part_1,
    .part_2,
    .part_3,
    .footer_logo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
</style>.

